<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.Business.Contracts\IoC.Business.Contracts.csproj" />
    <ProjectReference Include="..\IoC.Data.Contracts\IoC.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
