<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.API\IoC.API.csproj" />
    <ProjectReference Include="..\IoC.Business.Contracts\IoC.Business.Contracts.csproj" />
    <ProjectReference Include="..\IoC.Data.Contracts\IoC.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
