# ioc

./: README.md  ioc 2.0.docx
IoC/: IoC.sln
IoC/IoC.API/: IoC.API.csproj  Program.cs  Startup.cs  appsettings.json
IoC/IoC.API/Controllers/: BaseController.cs  TestController.cs
IoC/IoC.API/Extensions/: ServiceCollectionExtensions.cs
IoC/IoC.API/Properties/: launchSettings.json
IoC/IoC.Business/: IoC.Business.csproj
IoC/IoC.Business.Contracts/: INotificator.cs  ITestService.cs
IoC/IoC.Business/Notifications/: EmailNotificator.cs  SmsNotificator.cs
IoC/IoC.Business/Services/: TestService.cs
IoC/IoC.Data/: ApplicationContext.cs  IoC.Data.csproj
IoC/IoC.Data.Contracts/: EntityBase.cs  IBaseRepository.cs  ICompanyRepository.cs  IUserRepository.cs
IoC/IoC.Data.Contracts/Entities/: Company.cs  EntityBase.cs  User.cs
IoC/IoC.Data/Entities/: Company.cs  User.cs
IoC/IoC.Data/EntityTypeConfigurations/: CompanyConfiguration.cs  UserConfiguration.cs
IoC/IoC.Data/Repositories/: BaseRepository.cs  CompanyRepository.cs  UserRepository.cs
IoC/IoC.Tests/: DependencyResolverTests.cs  IoC.Tests.csproj
