<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.Business.Contracts\IoC.Business.Contracts.csproj" />
    <ProjectReference Include="..\IoC.Business\IoC.Business.csproj" />
    <ProjectReference Include="..\IoC.Data\IoC.Data.csproj" />
  </ItemGroup>

</Project>
